# UPay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a4gumel/upay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a4gumel/upay/: MainActivity.java
app/src/main/java/com/a4gumel/upay/activity/: IMainActivity.java  MainActivity.java
app/src/main/java/com/a4gumel/upay/adapter/: OnBoardingAdapter.java  OnBoardingPagerAdapter.java
app/src/main/java/com/a4gumel/upay/fragments/: AccountFragment.java  AccountSetupFragment.java  AllServicesFragment.java  AllTransactionFragment.java  ForgotPasswordFragment.java  HomeFragment.java  IntroFragment.java  NotificationFragment.java  OnBoardingFragment.java  (+6 more)
app/src/main/res/drawable/: completed_bg.xml  country_edt_bg.xml  currency_select_tv_bg.xml  facebook_logo.xml  google_logo.xml  gradient_bg.xml  home_top_icons_bg.xml  ic_back.xml  ic_email.xml  ic_password.xml  ic_scan.xml  ic_scan_menu.xml  ic_scan_menu_2.xml  ic_statistics.xml  ic_wallet.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  phone_otp.xml  pin_view_bg.xml  splash_bottom.xml  statistics_tv_bg.xml  twitter_logo.xml  undraw_access_account.xml  undraw_happy_news.xml  undraw_mobile_pay.xml  undraw_my_password.xml  undraw_transfer_money.xml  undraw_verify_identity.xml
app/src/main/res/layout/: activity_main.xml  add_new_layout.xml  confirm_payment_layout.xml  contact_list_layout.xml  create_new_password.xml  create_new_pin_layout.xml  create_or_login_layout.xml  currency_select_and_amount_input.xml  face_recognition_layout.xml  fill_your_profile_layout.xml  fragment_account.xml  fragment_account_setup.xml  fragment_all_services.xml  fragment_all_transaction.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_intro.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_promo_discount.xml  fragment_scan_and_pay.xml  fragment_statistics.xml  fragment_transfer_money.xml  home_toolbar_item.xml  home_top_card_layout.xml  home_top_card_layout_one.xml  home_top_card_layout_three.xml  home_top_card_layout_two.xml  income_expense_layout.xml  keyboard_layout.xml  let_you_in_layout.xml  notifications_rv_layout.xml  onboarding_layout.xml  otp_contact_detail_layout.xml  paybill_layout.xml  profile_item_rv_layout.xml  promo_discount_rv_layout.xml  proof_of_residency_layout.xml  reasons_layout.xml  (+9 more)
app/src/main/res/layout-v23/: fragment_transfer_money.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/a4gumel/upay/: ExampleUnitTest.java
(+2 files in other folders)
