<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/scanAndPayTitle"
        style="@style/SetupTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:text="@string/scan_and_pay"/>

    <TextView
        android:id="@+id/faceRecognitionSubtitle"
        style="@style/SetupSubtitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/scanAndPayTitle"
        app:layout_constraintStart_toStartOf="@id/scanAndPayTitle"
        app:layout_constraintEnd_toEndOf="@id/scanAndPayTitle"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/camera_qr_code_info" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/indicatorCard"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="16dp"
        app:strokeWidth="2dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_gravity="center_vertical"
        android:layout_margin="48dp"
        app:layout_constraintTop_toBottomOf="@id/faceRecognitionSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/orange_1"
        android:orientation="vertical"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pickQrCode"
            android:layout_width="60dp"
            android:layout_height="72dp"
            app:cornerRadius="74dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/white"
            style="Widget.MaterialComponents.Button.OutlinedButton.Icon"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/captureButton"
            android:layout_width="84dp"
            android:layout_height="88dp"
            app:cornerRadius="74dp"
            android:background="@drawable/gradient_bg"
            style="Widget.MaterialComponents.Button.OutlinedButton.Icon"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/importQrCode"
            android:layout_width="60dp"
            android:layout_marginStart="16dp"
            android:layout_height="72dp"
            app:cornerRadius="74dp"
            android:backgroundTint="@color/white"
            style="Widget.MaterialComponents.Button.OutlinedButton.Icon"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
