<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.AccountFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/accountSetupAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/accountSetupToolbar"
            android:layout_width="match_parent"
            app:navigationIconTint="@color/textColor"
            app:navigationIcon="@drawable/ic_back"
            android:backgroundTint="@color/white"
            android:layout_height="match_parent"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!--    Include other layout here-->

</LinearLayout>