<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@color/orange_1"
    android:orientation="vertical">

    <TextView
        style="@style/SetupTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/your_balance"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/onBoardingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        tools:text="$ 8989"
        android:textSize="48sp"
        android:textColor="@color/white"
        style="@style/OnBoardingTextStyle"/>

</LinearLayout>