<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="70"
    android:layout_gravity="start"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:civ_border_width="2dp"
        android:layout_weight="10"
        android:layout_gravity="start"
        android:padding="4dp"
        android:src="@drawable/undraw_my_password"
        app:civ_border_color="@android:color/background_dark"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:layout_marginStart="8dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/greetingText"
            style="@style/SetupSubtitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/good_morning" />

        <TextView
            android:id="@+id/greetingUsername"
            style="@style/SetupTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="@string/dev_name"/>

    </LinearLayout>


    <!-- to use discount icon -->
    <ImageView
        android:id="@+id/toolbarDiscount"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_email"
        app:tint="@color/orange_1" />

    <!-- to use notification icon -->
    <ImageView
        android:id="@+id/toolbarNotification"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_email"
        app:tint="@color/orange_1" />

</LinearLayout>