<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/orange_1"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/home_top_card_layout_one" />

        <include layout="@layout/home_top_card_layout_two" />

        <include layout="@layout/home_top_card_layout_three" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>