<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_top_icons_bg"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/serviceImage"
            app:tint="@color/orange_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/transfer"
            android:src="@drawable/ic_email" />

    </LinearLayout>

    <TextView
        android:id="@+id/serviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/urbanist_regular"
        android:gravity="center"
        android:text="@string/transfer"
        android:textColor="@color/orange_1"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>