<?xml version="1.0" encoding="utf-8"?>
<!--    hard code background color value to force it even in light mode-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#20272B"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <TextView
        style="@style/SetupTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:layout_marginEnd="16dp"
        android:text="@string/photo_id_card"/>

    <TextView
        style="@style/SetupSubtitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/photo_id_info" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:strokeWidth="4dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="48dp"
        app:strokeColor="@color/orange_1"
        android:orientation="vertical">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pickPhotoId"
            android:layout_width="60dp"
            android:layout_height="72dp"
            app:cornerRadius="74dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/white"
            style="Widget.MaterialComponents.Button.OutlinedButton.Icon"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/captureButton"
            android:layout_width="84dp"
            android:layout_height="88dp"
            app:cornerRadius="74dp"
            android:background="@drawable/gradient_bg"
            style="Widget.MaterialComponents.Button.OutlinedButton.Icon"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/importPhotoId"
            android:layout_width="60dp"
            android:layout_marginStart="16dp"
            android:layout_height="72dp"
            app:cornerRadius="74dp"
            android:backgroundTint="@color/white"
            style="Widget.MaterialComponents.Button.OutlinedButton.Icon"/>

    </LinearLayout>

</LinearLayout>